# market_server

./: .gitignore
.github/ISSUE_TEMPLATE/: feature.md  pull_request_template.md
api/: build.gradle
api/.http/: rest-client.env.json
api/.http/board/: .http
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/Member/repository/: Location.java  Member.java
api/src/main/java/com/example/api/board/controller/: BoardController.java
api/src/main/java/com/example/api/board/repository/: BoardDao.java  BoardDo.java  BoardResult.java  BoardService.java
api/src/main/java/com/example/api/response/: Response.java
api/src/main/java/com/example/api/response/result/: Result.java
api/src/main/resources/: application.yml
dockers/elk/: docker-compose.yml
dockers/jenkins/: docker-compose.yml
dockers/postgresql/: docker-compose.yml
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/kpmk/market/: MarketApplication.java
web/src/main/java/com/kpmk/market/controller/: HomeController.java  ItemController.java  MemberController.java
web/src/main/java/com/kpmk/market/domain/: File.java  Item.java  ItemStatus.java  Location.java  Member.java
web/src/main/java/com/kpmk/market/form/: ItemForm.java  LocationForm.java  MemberForm.java
web/src/main/java/com/kpmk/market/repository/: ItemReopsitory.java  LocationRepository.java  MemberRepository.java
web/src/main/java/com/kpmk/market/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
web/src/main/java/com/kpmk/market/service/: ItemService.java  LocationService.java  MemberService.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: setlocation.css  signup.css
web/src/main/resources/templates/: createItem.html  home.html  main.html
web/src/main/resources/templates/fragments/: bodyheader.html  footer.html  header.html
web/src/main/resources/templates/member/: createMemberForm.html  setlocation.html  signin.html  signup.html
web/src/test/java/com/kpmk/market/: MarketApplicationTests.java
